[include]
files=/etc/supervisord.conf

[program:disk]
command=pipenv run gunicorn -w 4 app:app -t 3600
directory=/root/MLOJ/MLOJ_backend
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true